<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="WienerDeblur" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="src_bw" positionalBoolean="4"/>
                <option name="depth" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="WienerDeblur" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="res" positionalBoolean="4"/>
                <option name="depth" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="WienerDeblur" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="res_imag" positionalBoolean="4"/>
                <option name="depth" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

